SiiNunit
{
server_packages_info : _nameless.188.a74d.ec60 {
 version: 1
 dlc_essential_list: 0
 dlc_non_essential_list: 7
 dlc_non_essential_list[0]: 2583912098162477
 dlc_non_essential_list[1]: 92094914797
 dlc_non_essential_list[2]: 92649725589
 dlc_non_essential_list[3]: 59316381
 dlc_non_essential_list[4]: 50085130457797
 dlc_non_essential_list[5]: 63651269
 dlc_non_essential_list[6]: 2152080662829
 mod_list: 0
 map_name: "/map/europe.mbd"
 map_dimensions: (-24576000, -16384000, 20480000, 20480000)
 roads_data_file_name: "/home/server_packages.dat"
 time_stamp: 1679066941
 time_compression: 15.560001
}

}
